VITE_MAPBOX_TOKEN = 'pk.eyJ1IjoiYW51cmFnMTkyMSIsImEiOiJjbHNlOWdmOXMwMmJ2MmlwZGUyNGJxb25oIn0.4pqN5AbB3RxB3ck9TsSbSw'
VITE_MAP_STYLE = 'https://www.basemaps.cartocdn.com/gl/positron-nolabels-gl-style/style.json'